<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cloudy with a chance of meatballs</title>
  <script src="p5.min.js" defer></script>
  <script src="p5Game.js" defer></script>
  <script src="player.js" defer></script>
  <link rel="stylesheet" href="main.css" />

</head>

<body>
  <div id="canvasForHTML">
    <!--<canvas id="canvas1"></canvas>
  <img id="sprites" src="images/sprites.png" />
  <img id="backgroundImage" src="images/backgroundImg.jpg" />
  <img id="meatballImage" src="images/meatball.png" />-->
    <!-- <div class="addHighscore">
      <input type="text" id="name" placeholder=" Username">
      <button class="add" onclick="addHighscore()">+</button>
    </div>-->
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>

</html>